# article-publisher

./: LICENSE  README.md  pom.xml  start.bat
doc/: re.md  数据库设计思路.md
src/main/java/com/chqiuu/publisher/: ArticlePublisherApplication.java
src/main/java/com/chqiuu/publisher/article/controller/: ArticlePublicationsController.java  ArticlesController.java  PlatformsController.java  UserPlatformAccountsController.java  UsersController.java
src/main/java/com/chqiuu/publisher/article/dto/: ArticlePublicationsBriefDTO.java  ArticlePublicationsDetailDTO.java  ArticlePublicationsListDTO.java  ArticlesBriefDTO.java  ArticlesDetailDTO.java  ArticlesListDTO.java  PlatformsBriefDTO.java  PlatformsDetailDTO.java  PlatformsListDTO.java  UserPlatformAccountsBriefDTO.java  UserPlatformAccountsDetailDTO.java  UserPlatformAccountsListDTO.java  UsersBriefDTO.java  UsersDetailDTO.java  UsersListDTO.java
src/main/java/com/chqiuu/publisher/article/entity/: ArticlePublicationsEntity.java  ArticlesEntity.java  PlatformsEntity.java  UserPlatformAccountsEntity.java  UsersEntity.java
src/main/java/com/chqiuu/publisher/article/mapper/: ArticlePublicationsMapper.java  ArticlesMapper.java  PlatformsMapper.java  UserPlatformAccountsMapper.java  UsersMapper.java
src/main/java/com/chqiuu/publisher/article/query/: ArticlePublicationsListQuery.java  ArticlePublicationsPageQuery.java  ArticlesListQuery.java  ArticlesPageQuery.java  PlatformsListQuery.java  PlatformsPageQuery.java  UserPlatformAccountsListQuery.java  UserPlatformAccountsPageQuery.java  UsersListQuery.java  UsersPageQuery.java
src/main/java/com/chqiuu/publisher/article/service/: ArticlePublicationsService.java  ArticlesService.java  PlatformsService.java  UserPlatformAccountsService.java  UsersService.java
src/main/java/com/chqiuu/publisher/article/vo/: ArticlePublicationsInputVO.java  ArticlesInputVO.java  PlatformsInputVO.java  UserPlatformAccountsInputVO.java  UsersInputVO.java
src/main/java/com/chqiuu/publisher/common/base/: BaseController.java
src/main/java/com/chqiuu/publisher/common/constant/: Constant.java
src/main/java/com/chqiuu/publisher/common/domain/: Result.java  ResultEnum.java
src/main/java/com/chqiuu/publisher/common/exception/: UserException.java
src/main/java/com/chqiuu/publisher/common/util/: BrowseUtil.java  SecurityUtils.java
src/main/java/com/chqiuu/publisher/common/validator/: ValidList.java
src/main/java/com/chqiuu/publisher/common/validator/constraints/: MobileNumber.java  MobileNumberValidator.java
src/main/java/com/chqiuu/publisher/common/validator/group/: Create.java  Default.java  Query.java  Update.java
src/main/java/com/chqiuu/publisher/config/: AsyncConfig.java  MybatisPlusConfig.java  PublisherProperties.java  WebMvcConfig.java
src/main/java/com/chqiuu/publisher/config/converter/: StringToIntegerConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToLongConverter.java  StringToMapConverter.java
src/main/java/com/chqiuu/publisher/config/interceptor/: TimeConsumingInterceptor.java
src/main/resources/config/: application-test.yml
src/main/resources/mapper/article/: ArticlePublicationsMapper.xml  ArticlesMapper.xml  PlatformsMapper.xml  UserPlatformAccountsMapper.xml  UsersMapper.xml
src/main/resources/src/menu/modules/article/: ArticlePublications.vue  Articles.vue  Platforms.vue  UserPlatformAccounts.vue  Users.vue
src/main/resources/src/views/modules/article/: ArticlePublications-add-or-update.vue  ArticlePublications.vue  Articles-add-or-update.vue  Articles.vue  Platforms-add-or-update.vue  Platforms.vue  UserPlatformAccounts-add-or-update.vue  UserPlatformAccounts.vue  Users-add-or-update.vue  Users.vue
src/main/resources/static/: index.html
src/main/resources/static/page/: consolePage.html  index.html
src/main/resources/static/page/article/: ArticlePublicationsAdd.html  ArticlePublicationsEdit.html  ArticlePublicationsTable.html  ArticlesAdd.html  ArticlesEdit.html  ArticlesTable.html  PlatformsAdd.html  PlatformsEdit.html  PlatformsTable.html  UserPlatformAccountsAdd.html  UserPlatformAccountsEdit.html  UserPlatformAccountsTable.html  UsersAdd.html  UsersEdit.html  UsersTable.html
src/main/resources/static/res/cherry-markdown/: index.js
src/main/resources/static/res/json/: menu.js
src/main/resources/static/res/views/: layout.html
src/main/resources/static/res/views/article/: ArticlePublicationsAdd.html  ArticlePublicationsEdit.html  ArticlePublicationsTable.html  ArticlesAdd.html  ArticlesDetail.html  ArticlesEdit.html  ArticlesTable.html  bytemd.html
src/main/resources/static/res/views/platform/: PlatformsAdd.html  PlatformsEdit.html  PlatformsTable.html  UserPlatformAccountsAdd.html  UserPlatformAccountsEdit.html  UserPlatformAccountsTable.html  UsersAdd.html  UsersEdit.html  UsersTable.html
src/main/resources/static/res/views/user/: login.html
src/test/java/com/chqiuu/publisher/: ArticlePublisherApplicationTests.java
